* {
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}


/* Container 
================*/

.container {
    width: 100%;
    max-width: 1134px;
    margin: 0 auto;
}

/* Header 
================*/

.header {
    background: #F8F8F8;

    margin-bottom: 100px;
}

.header__inner {
    padding-top: 63px;
    padding-bottom: 96px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
    line-height: 27px;
    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__nav a {
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    position: relative;

    margin-right: 20px;
}

.header__nav a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000000;

    height: 1px;
    width: 0;

    transition: cubic-bezier(0.39, 0.575, 0.565, 1);
}

.header__nav a:last-child{
    margin-right: 0;
}

.header__nav a:hover::after{
    width: 100%;
}

.header__phone {
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;

    color: #000000;
}

/* Intro
================*/

.header__intro {
    display: flex;
    padding-bottom: 142px;
}

.intro__text {
    margin-right: 35px;
}

.intro__title {
    font-size: 58px;
    line-height: 100%;

    margin-bottom: 23px;
}

.intro__subtitle {
    font-size: 17px;
    line-height: 160%;

    margin-bottom: 42px;
}

/* btn
================*/

.btn {
    font-size: 18px;
    color: #fff;

    cursor: pointer;

    padding: 16px 56px;
    background-color: #FF6C6C;
    border-radius: 4px;
    border: 0;

    transition: background-color 0.2s linear;
}

.btn:hover {
    background-color: #ac4646;
}

.btn--shadow {
    filter: drop-shadow(0px 10px 25px rgba(255, 108, 108, 0.5));
}

/* Section 
================*/

.section {
    padding-bottom: 100px;
}

.section__title {
    font-size: 24px;
    line-height: 35px;

    margin-bottom: 50px;
}

/* Catalog 
================*/

.catalog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.catalog__card {
    padding: 30px;
    margin-bottom: 30px;

    display: flex;
    flex-basis: 27%;
    flex-direction: column;
    align-items: center;

    background: #F8F8F8;
    box-shadow: 0px 4px 4px rgba(104, 104, 104, 0.1);
    border-radius: 5px;

}

.card__image {
    margin-bottom: 25px;
}

.card__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 27px;
}

.card__title {
    font-size: 16px;
    line-height: 24px;

    max-width: 209px;
    width: 100%;
}

.card__price {
    font-size: 36px;
    line-height: 53px;
}

.card__btn {
    width: 100%;
}

/* Feedback 
================*/

.feedback {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feedback__card {
    border: 1px solid #EDEDED;
    box-shadow: 0px 4px 4px rgba(131, 131, 131, 0.25);
    border-radius: 10px;

    padding: 21px 32px;
    flex-basis: 23%;
}

.feedback__image {
    border-radius: 5px;

    margin-bottom: 17px;
}

.feedback__title {
    font-size: 14px;
    line-height: 21px;

    margin-bottom: 5px;
}

.feedback__text {
    font-size: 14px;
    line-height: 21px;
}

/* Footer
================*/

.footer {
    background: #F8F8F8;

    padding-top: 100px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

/* Contacts
================*/

.contacts {
    flex-basis: 50%;
}

.contacts__title {
    font-size: 24px;
    line-height: 35px;

    margin-left: 5px;
    margin-bottom: 50px;
}

/* Form
================*/

.contacts__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input {
    padding: 22px 25px;
    margin-bottom: 30px;

    box-shadow: 0px 4px 4px rgba(217, 217, 217, 0.25);
    border-radius: 5px;
    border: 0;
}

.input::placeholder {
    font-size: 14px;
    line-height: 21px;

    color: rgba(0, 0, 0, 0.5);
}

.form__input {
    width: 47%;

    margin-bottom: 30px;
}

.form__text{
    width: 100%;
    min-height: 170px;

    resize: none;
}

.map {
    height: 120px;
}

/* Social
================*/

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 40%;
}

.social__item {
    height: 20px;
    width: 20px;
}

/* Media
================*/

@media(max-width: 1200px) {
    .container {
        padding: 0 20px;
        max-width: 970px;
    }

    .header__intro {
        display: block;
        
        padding-bottom: 80px;
    }

    .intro__text {
        text-align: center;

        margin-right: 0;
    }

    .intro__image {
        display: none;
    }

    .feedback__card {
        flex-basis: 47%;
        margin-bottom: 30px;
    }

    .footer__inner {
        flex-direction: column;
    }

    .footer {
        padding-top: 50px;
        padding-bottom: 150px;
    }

    .map {
        margin: 30px auto;
    }

}

@media(max-width: 780px) {

    .header__inner {
        flex-direction: column;

        padding-bottom: 40px;
    }

    .intro__title {
        font-size: 40px;
    }
    
    .header__logo {
        font-size: 30px;

        margin-bottom: 20px;
    }

    .header__nav {
        margin-bottom: 20px;
    }

    .header__intro {
        display: block;
        
        padding-bottom: 80px;
    }

    .section {
        padding-bottom: 40px;
    }

    .catalog {
        flex-direction: column;
        align-items: center;
    }

}

@media(max-width: 600px) {

    .section__title {
        text-align: center;
    }

    .feedback__card {
        flex-basis: 100%;
    }

    .footer {
        padding-bottom: 0;
    }

    .social {
        min-width: 25%;
    }

    .form__input {
        width: 100%;
    }

    .map {
        display: none;
    }

}

@media(max-width: 420px) {
    .header__nav a {
        font-size: 16px;

        margin-right: 0;
        margin-bottom: 10px;
    }

    .header__nav a:last-child {
        margin-bottom: 0;
    }

    .header__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro__title {
        font-size: 30px;
    }
   
    .intro__subtitle {
        font-size: 14px;
    }

    .catalog__card {
        padding: 15px;
    }

    .card__image {
        height: 70%;
        width: 70%;
    }

    .card__title {
        margin-right: 10px;
    }

    .card__price {
        font-size: 20px;
    }

    .contacts__form {
        justify-content: center;
    }

    .social {
        margin-top: 20px;
        width: 100%;
    }

}
